<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>MySite</title>
      <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <style>
    .container {
    width: 800px;
    margin: 0 auto;
  }
  </style>
  <body>
     <div id="main">
       <style>
         url (images/header.jpg)
       </style>
       <style>
         #main {
           background: url(images/header.jpg) repeat-x; }
       </style>
       <div class="container" >
          <div id="header">
            <div id="logo">
              <style>#logo {
                background: url(images/logo.png) no-repeat;
                height: 55px;
                width: 235px;}
              </style>
              <style>#logo h1 {
                text-indent: -9999px;}
              #header {
                padding-top: 50px; }
              </style>
              <style>#logo {
                background: url(images/logo.png) no-repeat;
                height: 84px;
                width: 235px;
                float: left; }
              </style>

              <h1>PRECEDE</h1>
              </div>
              <div id="tagline">
                <h3>EVERYDAY WORK</h3>
              </div>
              <div style="clear:both"></div>
              <style>
                #tagline h3 {font-size: 24px; color: #000000; }
              </style>
              <style>
                #tagline {
                  float: left;
                  padding-top: 12px;
                  padding-right: 20px;
                width: 400px; }
                </style>
                <style> ul#menu {
                  list-style: none;
                  padding-bottom: 50px; }
                  ul#menu li a {
                    font-size: 25px;
                    color: #000000;
                    float: left;
                    text-decoration: none; }
                  </style> <!--내비게이션-->
                  <style> ul#menu {
                    list-style: none;
                    padding-top: 28px; }
                    ul#menu li {
                      float: left;
                      padding-right: 100px;
                      width: 100px;  }
                    </style> <!--내비게이션-->
              <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">My page</a></li>
              </ul>

              <div style="clear:both"></div>
          </div><!--end header -->

          <div id="content">
            <style>
              #content {
              width: 510px;
              float: left; }
            </style>
            <style>
              #content h2 {
                font-size: 36px;
                color: #015878;
                padding-top: 25px;}

              #content h3 {
                  font-size: 24px;
                  color: #444444;
                  padding-top: 15px;
                  padding-bottom: 20px; }

              #content p {
                  font-size: 16px;
                  color: #595858;
                  padding-top: 15px; }

              #content small {
                  font-size: 12px;
                  color: #373737; }

              #content a {
                  color: #0f6c8d;
                  font-weight: bold;
                  text-decoration: none; }
            </style>
            <style> body {
              font-family: Arial, Helvetica, sans-serif;
              background: #f7e6e6; }
            </style>

            <h2>SEIZE THE DAY</h2>
            <h3>Follow your heart, kid. And you’ll never go wrong.</h3>
            <p>  길지도 짧지도 않은 계약 기간이 끝났다. 2개월, 그리고 또 4개월간 지루한 일을 견뎌내느라 수고한 나 자신에게 축하의 의미로 마지막 퇴근길에 케이크 하나를 샀다. 한 조각 먹으니 정말 끝이 났나 싶었다. 예정도 없던 일엔 애정도 없었고, 그저 홀린 듯 아침 해와 같이 일어나 무의식적으로 출근만 했을 뿐인데 4개월이라는 시간은 사람을 천천히 물들여 갔다. 당장 주말이 지나면 전과 같이 똑같은 일상을 준비해야 할 것 같았다. </p>
            <p>  이대로 가다가는 지구 반대편의 타임라인에 맞추어 일어나고 잠들 것 같아 계획을 세우기로 했다. 게으름의 끝판왕 INTP 인간이 과연 해낼 수 있나 싶은 정도의 계획이지만 일단 세워놓고 한 발만 디디면 어디로 튀든 간에 길은 생기기 마련이겠지. 대략의 계획은 이렇다. 운동, 코딩, 토익, 운전면허, 기타, 러시아어. 앞의 4개는 필수, 뒤의 2개는 부가 요소이다. 계획을 세우기 전 먼저 지켜야 할 점이 있다. 9시 기상, 하기로 한 것은 무조건 시작이라도 할 것. 이 두 가지만 지키면 꽤 성공적인 기간을 보낼 수 있지 않을까.</p>
              <div id="news">
                <style>
                  #news {
                      padding-top: 10px; }
                  #news h3 {
                      padding-bottom: 10px; }

                  #news p {
                      padding-top: 10px;
                      padding-bottom: 14px; }
                  </style>
                <h3>Latest Updates</h3>
                <p>  오랜만에 영어 공부를 하니 까먹은 단어가 정말 많더라. 확실히 공부는 조금이라도 어렸을 때 하는 게 맞는 것 같다. 예전보다 단어가 머릿속에 더 안 들어와서 정리노트에 썼던 단어를 또 쓰고, 또 썼다. 분명 어디서 봤던 단어인데, 싶은 건 다 까먹었고... 그래도 매일매일 보다 보면 언젠가는 정말 내 머릿속 어느 한구석에 자리를 잡겠지? 두루뭉술한 안개를 걷어내는 작업이라고 생각하자. 주말에 밀린 두 챕터는 (그래도 한 챕터는 오기로 해냈음) 월요일과 화요일에 걸쳐 하나씩 더 하기로...<a href="#"> Read More</a></p>
                </div><!--end news-->
          </div><!--end content-->

          <div id="sidebar">
            <style>
              #sidebar {
                float: left;
                margin-left: 55px;
                margin-top: 35px;
                background: #ffffff;
                border: 1px solid #BEBDBD;
                padding: 15px 15px 30px 15px;}

              #sidebar h3 {
                font-size: 25px;
                color: #044055;
                font-weight: bold;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 10px;}

              #sidebar ul li a {
                font-size: 16px;
                color: #393838; }

              #sidebar ul {
                list-style: none;
                padding-bottom: 25px; }

              ul#subscribe li {
                padding-bottom: 5px; }

              ul#subscribe li a {
                font-size: 18px; }
            </style>

            <div id="feeds">
                    <h3>Subscribe!</h3>
                    <ul id="subscribe">
                        <li><a href="#">Subscribe via RSS</a></li>
                        <li><a href="#">Get Email Updates</a></li>
                        <li><a href="#">Follow us on Twitter</a></li>
                    </ul>
                    <style> ul#subscribe li a {
                      font-size: 18px; }
                    </style>
                </div>
                <div id="popular">
                    <h3>Popular Items</h3>
                    <ul>
                        <li><a href="#">Seize the day</a></li>
                        <li><a href="#">Carpe diem</a></li>
                        <li><a href="#">Life is short</a></li>
                        <li><a href="#">The world is wide</a></li>
                        <li><a href="#">Extraordinary life</a></li>
                    </ul>
                </div>
                <div id="contributors">
                    <h3>Contributors</h3>
                    <ul>
                        <li><a href="#">Ahn, designer</a></li>
                        <li><a href="#">Ahn, editor</a></li>
                        <li><a href="#">Ahn, writer</a></li>
                    </ul>
                    <a href="#" class="button">Join Our Team</a>
                    <style> a.button {
                      color: #393838;
                      text-decoration: none;
                      background: url(images/button.jpg) repeat-x;
                      margin-left: 23px;
                      padding: 13px 23px;
                      border: 1px solid #c7c7c7; }
                    </style>
                </div>
          </div><!--end sidebar-->
          <div style="clear:both"></div>

        </div><!--end main container-->
      </div><!--end main-->

      <div id="footer">
        <style> #footer {
          background: url(images/footer.jpg) repeat-x;
          padding-top: 20px;
          padding-bottom:60px;
          margin-top: 40px;
          color: #fff;}
        </style>
        <div class="container">
          <p>Copyright © 2021 AHM <br />
            All Rights Reserved.</p>
        </div><!--end footer container-->
      </div><!--end footer-->
  </body>
</html>
